JonesWPF/ChartsWindow.xaml

<Window x:Class="JonesWPF.ChartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chart" Height="300" Width="300">
    <Grid Grid.Column="2" Name="grid1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Name="column1" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Name="row1" Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="2" x:Name="tbTitle" Grid.Column="1" Grid.Row="0"
                           RenderTransformOrigin="0.5, 0.5" FontSize="14" FontWeight="Bold"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"
                           Text="Title"></TextBlock>
        <TextBlock Margin="2" x:Name="tbXLabel" Grid.Column="1" Grid.Row="2"
                           RenderTransformOrigin="0.5,0.5" TextAlignment="Center"
                           Text="X Axis"/>
        <TextBlock Margin="2" Name="tbYLabel" Grid.Column="0" Grid.Row="1"
                           RenderTransformOrigin="0.5,0.5" TextAlignment="Center"
                           Text="Y Axis">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Grid Margin="0,0,0,0" x:Name ="chartGrid" Grid.Column="1" Grid.Row="1"
                      ClipToBounds="False" Background="Transparent" SizeChanged="chartGrid_SizeChanged">
        </Grid>
        <Canvas Margin="2" Name="textCanvas" Grid.Column="1" Grid.Row="1"
                        ClipToBounds="True">
            <Canvas Name="chartCanvas" ClipToBounds="True"/>
        </Canvas>
    </Grid>
</Window>
